# remap prefix to Ctrl + Space
set -g prefix C-Space

# reload config file (change file location to your the tmux.conf you want to use)
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind r source-file ~/.tmux.conf

# navigate using alt+hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
